{#{ Initially influenced by https://tutorial.djangogirls.org/en/template_extending/ }#}
{% load static %}
<html>
    <head>
        <title>Giving What We Can Donations Tracker</title>

        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}" />
    </head>
    <body>
        <div class="container" >
            <div class="page-header">
                <h1><a href="/">Giving What We Can Donations Tracker</a></h1>
            </div>
            <div class="content container">
                <div class="row">
                    <div class="col-md-8">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

{% block scripts %}
{% endblock %}
