{#{ Initially influenced by https://tutorial.djangogirls.org/en/template_extending/ }#}
{% load static %}
<html>
    <head>
        <title>Giving What We Can Donations Tracker</title>

        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.css' %}" />
        <link rel="stylesheet" type="text/css" href="{% static 'css/gwwc.css' %}" />
    </head>
    <body>
        <div class="container" >
            <div class="page-header">
                <h1><a href="/">Giving What We Can Donations Tracker</a></h1>
            </div>
            <div class="content container">
                <div class="row">
                    <div class="col-md-8">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container list-inline">
                <li><a href="/">Home</a></li>
                <li><a href="/accounts/logout">Logout</a></li>
            </div>
        </footer>
    </body>
</html>

{% block scripts %}
{% endblock %}
