{% extends 'donations/base.djhtml' %}
{% load static %}

{% block content %}
{#{ See note in DISCUSSION.md }#}
{% verbatim %}

    <div id="app">
        <h3>Hello {{ name }}, you have pledged {{ pledge }}% of your ${{ income }} in income.  Here are your donations so far:</h3>
        <!-- <ul> -->
        <li class="list-group-item" v-for="donation in donations">{{ donation }}</li>
        <!-- </ul> -->
    </div>

{% endverbatim %}
{% endblock %}

{% block scripts %}
<script src="{% static 'vue.js' %}"></script>
<script src="{% static 'gwwc_app.js' %}"></script>
{% endblock %}
